@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Prociono&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    list-style: none;
    font-family: 'Poppins', sans-serif;
    /* cursor: none; */
}

/* .cursor-dot{
    width: 5px;
    height: 5px;
    background-color: var(--text-color);
} */

.cursor-outline {
    width: 40px;
    height: 40px;
    transform: translate(-50%, -50%);
    /* transition: 0.1s; */
    transition: transform 0.1s, width 0.3s ease, height 0.3s ease;
    border: 2px solid var(--neon-color);
    box-shadow: 0 10px 51px var(--neon-color);
}

.cursor-dot,
.cursor-outline {
    position: fixed;
    top: 0;
    left: 0;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    z-index: 1;
    pointer-events: none;
}

html,
body {
    margin: 0;
    padding: 0;
    width: 100vw;
    background-image: linear-gradient(to right, #1b1f27, #000715);
    color: var(--text-color);
    scroll-behavior: smooth;
    overflow-x: hidden;
}

:root {
    --neon-color: #0ef;
    --text-color: white;
    --card-color: #1b1f27;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    max-width: 100%;
    padding: 20px 10%;
    background: rgba(0, 0, 0, 0.322);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    box-shadow: 0 0 51px var(--card-color);
}

.section1 {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 70px 10% 0;
}

.logo {
    font-size: 25px;
    color: var(--text-color);
    font-weight: 600;
    text-decoration: none;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.logo:hover {
    font-size: 27px;
    transform: scale(1.05);
}

.srnm {
    color: var(--neon-color);
    text-shadow: 0 0 8px var(--neon-color);
    cursor: pointer;
    transition: 1s;
}

.navbar a {
    display: inline-block;
    font-size: 18px;
    color: var(--text-color);
    text-decoration: none;
    font-size: 500;
    margin-left: 35px;
    transition: 2s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.navbar a:hover {
    color: var(--neon-color);
}

.navbar a.active {
    color: var(--neon-color);
}

.hamburger {
    display: none;
    margin-right: -40px;
    cursor: pointer;
}

.close {
    display: none;
    position: absolute;
}

.hamburger.active {
    display: none;
}

.hamburger.active .close {
    display: block;
}


/* Section1 */
.section1 {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 70px 10% 0;
}

.home-content {
    max-width: 610px;
    font-size: larger;
}

.home-content h3 {
    max-width: 375px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 30px;
    height: 50px;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
}

.home-content h3 span {
    color: var(--neon-color);
}

.home-content h1 {
    font-size: 52px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: .7s;
}

.home-content h1:hover~.cursor-outline {
    transform: scale(6);
}

.home-content p {
    width: 500px;
    font-size: 14px;
    margin-top: 10px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: .7s;
}

.home-img img {
    max-width: 450px;
    margin-right: 80px;
    opacity: 0;
    animation: zoomIn 1s ease forwards, floatImg 4s ease-in-out infinite;
    animation-delay: 2s, 3s;
    filter: drop-shadow(20px 20px 20px var(--neon-color));
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid var(--neon-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--neon-color);
    margin: 30px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: .7s;
    animation-delay: calc(.2s * var(--i));
}

.social-media a:hover {
    background: var(--neon-color);
    color: #1f242d;
    box-shadow: 0 0 20px var(--neon-color);
}

.btn {
    display: inline-block;
    padding: 12px 28px;
    border-radius: 25px;
    box-shadow: 0 0 8px var(--neon-color);
    background: var(--neon-color);
    /* background: linear-gradient(to left, rgb(0, 91, 97), #0ef); */
    /* background: linear-gradient(to left, rgb(0, 59, 63), #0ef); */
    background: linear-gradient(to bottom left,
            var(--neon-color), #003d3f);
    /* border: 2px solid var(--neon-color); */
    text-decoration: none;
    font-size: 16px;
    color: #1f242d;
    letter-spacing: 1px;
    font-weight: 600;
    transition: .5s ease;
    animation: slideTop 1s ease forwards;
    opacity: 0;
    animation-delay: .7s;
    animation-delay: 2s;
}


.btn:hover {
    box-shadow: 0 0 15px var(--neon-color);
}

/* KEYFRAMES ANIMATION */
@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes zoomIn {
    0% {
        transform: scale(0);
        opacity: 0;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes floatImg {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-24px);
    }

    100% {
        transform: translateY(0);
    }
}

/* Section2 */
.section2 {
    text-align: center;
    font-size: x-large;
    padding: 100px 0;
}

.section2 h2 {
    margin-bottom: 5rem;
}

.timeline-items {
    min-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.timeline-items::before {
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: var(--neon-color);
    left: calc(50% - 1px);
}

.timeline-item {
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}

.timeline-item:last-child {
    margin-bottom: 0;
}

.timeline-item:nth-child(odd) {
    padding-right: calc(50% + 30px);
    margin-left: 80px;
    text-align: center;
}

.timeline-item:nth-child(even) {
    padding-left: calc(50% + 30px);
    margin-left: 30px;
    text-align: center;
}

/* .timeline-dot{
    height: 21px;
    width: 21px;
    background-color: var(--neon-color);
    box-shadow: 0 0 25px var(--neon-color),
                0 0 50px var(--neon-color);
    left: calc(50% - 8px);
    position: absolute;  
    border-radius: 50%;
    top: 10px;          
} */
 
.odd-logo {
    height: 79px;
    width: 79px;
    background-color: var(--neon-color);
    box-shadow: 0 0 12px var(--neon-color),
        0 0 12px var(--neon-color);
    left: calc(50% - 78px);
    border-radius: 50%;
    position: absolute;
    top: -12px;
}

.even-logo {
    height: 79px;
    width: 79px;
    background-color: var(--neon-color);
    box-shadow: 0 0 12px var(--neon-color),
        0 0 12px var(--neon-color);
    left: calc(50% - 54px);
    border-radius: 50%;
    position: absolute;
    top: -12px;
}

.date-odd {
    text-align: right;
    font-size: 20px;
    font-weight: 800;
    color: var(--text-color);
    margin: 6px 40px 15px;
}

.date-even {
    text-align: left;
    font-size: 20px;
    font-weight: 800;
    color: var(--text-color);
    margin: 6px 10px 15px;
}

.timeline-content {
    width: 630px;
    background-color: var(--card-color);
    border: 3px solid var(--neon-color);
    padding: 30px 50px;
    border-radius: 4rem;
    box-shadow: 0 0 10px var(--neon-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.timeline-content>.institude {
    text-align: left;
    font-size: 18px;
    color: #808080;
}

.timeline-content>.str-date {
    text-align: left;
    font-size: 14px;
    color: #808080;
    font-style: italic;
}

.timeline-content>.disc {
    text-align: left;
    font-size: 15px;
    color: #808080;
}



.timeline-content:hover {
    box-shadow: 0 0 25px var(--neon-color);
    transform: scale(1.05);
}

.timeline-content h3 {
    color: var(--text-color);
    font-size: 20px;
    margin: 0 0 10px;
    font-weight: 500;
}

.timeline-content p {
    color: var(--text-color);
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
}



/* Skills Section */
.section3 {
    padding: 60px 20px;
}

.section3>h1 {
    padding: 40px 20px;
    margin-bottom: 20px;
}

.cardrow {
    min-width: 1200px;
    margin-bottom: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.card {
    border: 1px solid var(--neon-color);
    background-color: var(--card-color);
    color: rgb(144, 144, 144);
    border-radius: 25px;
    width: auto;
    padding: 30px;
    box-shadow: 4px 4px 4px var(--neon-color);
}

.card:hover {
    box-shadow: 0 0 25px var(--neon-color);
}

.card>h3 {
    text-align: center;
    margin: 0 0 25px 0;
    color: rgb(172, 172, 172);
}

.card>ul>li>img {
    width: 24px;
    height: 24px;
    border-radius: 50%;
}

.card>ul>li {
    border: 2px solid rgb(80, 80, 80);
    border-radius: 10px;
    width: auto;
    padding: 4px;
    display: inline-flex;
    justify-content: space-around;
    cursor: pointer;
}

.card>ul>li:hover {
    border: 2px solid var(--neon-color);
    transition: 0.5s ease-in-out;
}

.card>ul>li>span>a {
    color: rgb(144, 144, 144);
}

.card>ul {
    display: grid;
    grid-template-columns: 130px 120px 120px;
    grid-template-rows: 40px 40px 40px;
    column-gap: 12px;
    row-gap: 12px;
}

/* .cardrow1{
    margin: -28px;
    /* display: flex;
    justify-content: center;
}
.cardrow2{
    margin: 25px;
    display: flex;
    justify-content: center;
} */

.section4 {
    max-width: 800px;
    min-height: 500px;
    margin: 50px auto;
    color: var(--text-color);
    text-align: center;
}

.section4>h1 {
    background: transparent;
    color: #fff;
    margin: 0;
    font-size: xx-large;
    padding: 100px 0 40px 0;
}

.section4>h2 {
    padding: 40px 0 25px 0;
}

.exp-flex {
    display: flex;
    gap: 20px;
}

.exp-tabs {
    padding: 20px;
    background: transparent;
    display: flex;
    flex-direction: column;
    gap: 10px;

}

.tab {
    background: var(--card-color);
    color: var(--text-color);
    border: none;
    padding: 20px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: large;
    font-weight: 500;
    ;
}

.tab:hover {
    box-shadow: 0 0 20px var(--neon-color);
    transition: 0.5s ease-in-out;
}

.exp-tabs>.tab.active {
    background: linear-gradient(to bottom right,
            var(--neon-color), #003d3f);
    color: #000;
    padding: 20px 20px;
}

.exp-content>.tab:hover {
    box-shadow: 0 0 20px var(--neon-color);
    transition: 0.5s ease-in-out;

}

.exp-content {
    width: 800px;
    height: 300px;
    border-radius: 12px;
    padding: 20px;
    background-color: var(--card-color);
    color: #a0a0a0;
}

.exp-content:hover {
    box-shadow: 5px 5px 20px var(--neon-color);
}

.content {
    display: none;
}

.content.active {
    display: block;
}

.exp-title {
    display: flex;
    justify-content: space-between;
    padding: 30px;
}

.exp-title>.location {
    color: var(--neon-color);
    font-size: large;
    font-weight: bold;
}

.exp-title>.duration {
    font-size: small;
    font-style: italic;
}


/* Projects Section */
.main-proj {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    padding-top: 25px;
}

.proj-card {
    background-color: var(--card-color);
    width: 350px;
    min-height: 470px;
    border-radius: 25px;

}

.proj-image {
    padding: 21px;
}

.proj-image>img {
    border-radius: 7px;
    width: 308px;
}

.content {
    padding: 7px 13px;
}

.proj-content>h3 {
    padding: 12px 28px 10px 24px;
    color: var(--text-color);
}

.proj-content>p {
    padding: 0 28px 0 24px;
    color: #a0a0a0;
}

.proj-capsules {
    padding: 0 28px 0 24px;
}

.proj-capsules>span {
    background-color: #2d3939ba;
    color: rgb(152, 152, 152);
    padding: 0px 6px;
    border-radius: 3px;
}

/* Card Swiper */
.project-main {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -100px;
}

.all-projects {
    width: 1150px;
    display: flex;
    overflow-x: scroll;
    padding: 30px;
}

.project-cards {
    width: auto;
    height: auto;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    padding: 10px;
    flex: none;
}

.project-card {
    width: 100%;
    background-color: var(--card-color);
    color: rgb(144, 144, 144);
    border-radius: 25px;
    width: auto;
    transition: 0.3s ease-in-out;
}

.project-card:hover {
    box-shadow: 0 0 25px var(--neon-color);
    transform: scale(1.05);
}

.project-main::-webkit-scrollbar {
    display: none;
}

.project-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10% auto;
}

#backBtn,
#nextBtn {
    width: 20px;
    cursor: pointer;
    margin: 40px;
}



/* Contact */
.section5 {
    padding: 100px 0 0 0;
}

.cont-main {
    height: 480px;
    margin-bottom: 100px;
    margin-top: 30px;

}

.cont-main>main {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 22px;
}

.contact>span {
    color: var(--neon-color);
    font-size: 40px;
}

.main-inp {
    display: none;
}

/* left part */
.cont-left {
    height: 350px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.left-inps {
    width: 350px;
    padding: 18px 24px;
    background-color: transparent;
    border-radius: 8px;
    border: 2px solid var(--neon-color);
    color: gray;
}

/* right-part */
.cont-right {
    height: 350px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
}

.right-inps {
    width: 345px;
    height: 230px;
    padding: 14px 24px;
    background-color: transparent;
    border-radius: 8px;
    border: 2px solid var(--neon-color);
    color: #808080;
}

.right-inps>input {
    background-color: #11151c;
    color: gray;
}

.err-txt {
    color: red;
    font-size: 14.5px;
    text-align: left;
    margin: 1px 0 10px;
    display: none;
}

.inp-btn {
    width: 330px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cont-btn {
    padding: 8px 18px;
    margin-top: 10px;
    border-radius: 25px;
    box-shadow: 0 0 8px var(--neon-color);
    background: linear-gradient(to bottom left,
            var(--neon-color), #003d3f);
    border: 2px solid var(--neon-color);
    font-size: small;
    color: #000000;
    letter-spacing: 1px;
    font-weight: 600;
}

.cont-btn:hover {
    box-shadow: 0 0 15px var(--neon-color);
    transition: .5s ease;
}


/* Footer */
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: linear-gradient(to left, #1b1f27, #000715);
}

footer>p {
    margin-top: 30px;
}

.copyrights {
    color: #a0a0a0;
    margin-top: 20px;
    display: flex;
    font-size: 15px;
}

.copyrights>span {
    font-size: 18px;
}